---
- name: 'Check that some user(s) exist in "sudo" group'
  shell: getent group sudo | cut -d':' -f4
  register: members_of_group
  failed_when: members_of_group.stdout == ""
  when: ansible_distribution == "Debian"
- name: 'Configure /etc/sudoers'
  become: yes
  template:
    src: "{{ playbook_dir }}/templates/sudoers.j2"
    dest: /etc/sudoers
  when: ansible_distribution == "Slackware" or ansible_distribution == "Debian"
# https://www.raspberrypi.org/documentation/configuration/security.md
- name: 'Remove /etc/sudoers.d/010_pi-nopasswd'
  become: yes
  file:
    path: /etc/sudoers.d/010_pi-nopasswd
    state: absent
  when: ansible_distribution == "Debian" and ansible_lsb.id == "Raspbian"
- include: filesystem-sudoers.yml
