---
- name: Create harden.conf sysctl settings file
  become: yes
  copy:
    src: "{{ playbook_dir }}/../newconfs/sysctl.d/sysctl.conf.new"
    dest: /etc/sysctl.d/harden.conf
    owner: root
    group: root
    mode: 0600
- name: Load sysctl settings
  ignore_errors: yes
  become: yes
  command: /sbin/sysctl -p /etc/sysctl.d/harden.conf
